{
	"name": "Eduardo Dusik - Desenvolvedor Front-End",
	"short_name": "EDusik",
	"description": "Portfólio web do desenvolvedor Eduardo Dusik",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#6272a4",
	"background_color": "#FFFFFF"
}
